package ru.trippel.tm.api.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2020-05-26T20:33:15.139+03:00
 * Generated source version: 3.2.7
 *
 */
@WebService(targetNamespace = "http://endpoint.api.tm.trippel.ru/", name = "ITaskEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface ITaskEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.api.tm.trippel.ru/ITaskEndpoint/removeAllTaskByProjectIdRequest", output = "http://endpoint.api.tm.trippel.ru/ITaskEndpoint/removeAllTaskByProjectIdResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.trippel.ru/ITaskEndpoint/removeAllTaskByProjectId/Fault/Exception")})
    @RequestWrapper(localName = "removeAllTaskByProjectId", targetNamespace = "http://endpoint.api.tm.trippel.ru/", className = "ru.trippel.tm.api.endpoint.RemoveAllTaskByProjectId")
    @ResponseWrapper(localName = "removeAllTaskByProjectIdResponse", targetNamespace = "http://endpoint.api.tm.trippel.ru/", className = "ru.trippel.tm.api.endpoint.RemoveAllTaskByProjectIdResponse")
    public void removeAllTaskByProjectId(
        @WebParam(name = "session", targetNamespace = "")
        ru.trippel.tm.api.endpoint.Session session,
        @WebParam(name = "projectId", targetNamespace = "")
        java.lang.String projectId
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.trippel.ru/ITaskEndpoint/findAllTaskRequest", output = "http://endpoint.api.tm.trippel.ru/ITaskEndpoint/findAllTaskResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.trippel.ru/ITaskEndpoint/findAllTask/Fault/Exception")})
    @RequestWrapper(localName = "findAllTask", targetNamespace = "http://endpoint.api.tm.trippel.ru/", className = "ru.trippel.tm.api.endpoint.FindAllTask")
    @ResponseWrapper(localName = "findAllTaskResponse", targetNamespace = "http://endpoint.api.tm.trippel.ru/", className = "ru.trippel.tm.api.endpoint.FindAllTaskResponse")
    public void findAllTask(
        @WebParam(name = "session", targetNamespace = "")
        ru.trippel.tm.api.endpoint.Session session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.trippel.ru/ITaskEndpoint/findAllTasksByUserIdRequest", output = "http://endpoint.api.tm.trippel.ru/ITaskEndpoint/findAllTasksByUserIdResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.trippel.ru/ITaskEndpoint/findAllTasksByUserId/Fault/Exception")})
    @RequestWrapper(localName = "findAllTasksByUserId", targetNamespace = "http://endpoint.api.tm.trippel.ru/", className = "ru.trippel.tm.api.endpoint.FindAllTasksByUserId")
    @ResponseWrapper(localName = "findAllTasksByUserIdResponse", targetNamespace = "http://endpoint.api.tm.trippel.ru/", className = "ru.trippel.tm.api.endpoint.FindAllTasksByUserIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.trippel.tm.api.endpoint.Task> findAllTasksByUserId(
        @WebParam(name = "session", targetNamespace = "")
        ru.trippel.tm.api.endpoint.Session session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.trippel.ru/ITaskEndpoint/clearTasksRequest", output = "http://endpoint.api.tm.trippel.ru/ITaskEndpoint/clearTasksResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.trippel.ru/ITaskEndpoint/clearTasks/Fault/Exception")})
    @RequestWrapper(localName = "clearTasks", targetNamespace = "http://endpoint.api.tm.trippel.ru/", className = "ru.trippel.tm.api.endpoint.ClearTasks")
    @ResponseWrapper(localName = "clearTasksResponse", targetNamespace = "http://endpoint.api.tm.trippel.ru/", className = "ru.trippel.tm.api.endpoint.ClearTasksResponse")
    public void clearTasks(
        @WebParam(name = "session", targetNamespace = "")
        ru.trippel.tm.api.endpoint.Session session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.trippel.ru/ITaskEndpoint/createTaskRequest", output = "http://endpoint.api.tm.trippel.ru/ITaskEndpoint/createTaskResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.trippel.ru/ITaskEndpoint/createTask/Fault/Exception")})
    @RequestWrapper(localName = "createTask", targetNamespace = "http://endpoint.api.tm.trippel.ru/", className = "ru.trippel.tm.api.endpoint.CreateTask")
    @ResponseWrapper(localName = "createTaskResponse", targetNamespace = "http://endpoint.api.tm.trippel.ru/", className = "ru.trippel.tm.api.endpoint.CreateTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.trippel.tm.api.endpoint.Task createTask(
        @WebParam(name = "session", targetNamespace = "")
        ru.trippel.tm.api.endpoint.Session session,
        @WebParam(name = "taskName", targetNamespace = "")
        java.lang.String taskName
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.trippel.ru/ITaskEndpoint/updateTaskRequest", output = "http://endpoint.api.tm.trippel.ru/ITaskEndpoint/updateTaskResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.trippel.ru/ITaskEndpoint/updateTask/Fault/Exception")})
    @RequestWrapper(localName = "updateTask", targetNamespace = "http://endpoint.api.tm.trippel.ru/", className = "ru.trippel.tm.api.endpoint.UpdateTask")
    @ResponseWrapper(localName = "updateTaskResponse", targetNamespace = "http://endpoint.api.tm.trippel.ru/", className = "ru.trippel.tm.api.endpoint.UpdateTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.trippel.tm.api.endpoint.Task updateTask(
        @WebParam(name = "session", targetNamespace = "")
        ru.trippel.tm.api.endpoint.Session session,
        @WebParam(name = "task", targetNamespace = "")
        ru.trippel.tm.api.endpoint.Task task
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.trippel.ru/ITaskEndpoint/removeAllTasksRequest", output = "http://endpoint.api.tm.trippel.ru/ITaskEndpoint/removeAllTasksResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.trippel.ru/ITaskEndpoint/removeAllTasks/Fault/Exception")})
    @RequestWrapper(localName = "removeAllTasks", targetNamespace = "http://endpoint.api.tm.trippel.ru/", className = "ru.trippel.tm.api.endpoint.RemoveAllTasks")
    @ResponseWrapper(localName = "removeAllTasksResponse", targetNamespace = "http://endpoint.api.tm.trippel.ru/", className = "ru.trippel.tm.api.endpoint.RemoveAllTasksResponse")
    public void removeAllTasks(
        @WebParam(name = "session", targetNamespace = "")
        ru.trippel.tm.api.endpoint.Session session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.trippel.ru/ITaskEndpoint/removeTaskRequest", output = "http://endpoint.api.tm.trippel.ru/ITaskEndpoint/removeTaskResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.trippel.ru/ITaskEndpoint/removeTask/Fault/Exception")})
    @RequestWrapper(localName = "removeTask", targetNamespace = "http://endpoint.api.tm.trippel.ru/", className = "ru.trippel.tm.api.endpoint.RemoveTask")
    @ResponseWrapper(localName = "removeTaskResponse", targetNamespace = "http://endpoint.api.tm.trippel.ru/", className = "ru.trippel.tm.api.endpoint.RemoveTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.trippel.tm.api.endpoint.Task removeTask(
        @WebParam(name = "session", targetNamespace = "")
        ru.trippel.tm.api.endpoint.Session session,
        @WebParam(name = "taskId", targetNamespace = "")
        java.lang.String taskId
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.trippel.ru/ITaskEndpoint/findOneTaskRequest", output = "http://endpoint.api.tm.trippel.ru/ITaskEndpoint/findOneTaskResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.trippel.ru/ITaskEndpoint/findOneTask/Fault/Exception")})
    @RequestWrapper(localName = "findOneTask", targetNamespace = "http://endpoint.api.tm.trippel.ru/", className = "ru.trippel.tm.api.endpoint.FindOneTask")
    @ResponseWrapper(localName = "findOneTaskResponse", targetNamespace = "http://endpoint.api.tm.trippel.ru/", className = "ru.trippel.tm.api.endpoint.FindOneTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.trippel.tm.api.endpoint.Task findOneTask(
        @WebParam(name = "session", targetNamespace = "")
        ru.trippel.tm.api.endpoint.Session session,
        @WebParam(name = "taskId", targetNamespace = "")
        java.lang.String taskId
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.trippel.ru/ITaskEndpoint/findTaskByPartRequest", output = "http://endpoint.api.tm.trippel.ru/ITaskEndpoint/findTaskByPartResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.trippel.ru/ITaskEndpoint/findTaskByPart/Fault/Exception")})
    @RequestWrapper(localName = "findTaskByPart", targetNamespace = "http://endpoint.api.tm.trippel.ru/", className = "ru.trippel.tm.api.endpoint.FindTaskByPart")
    @ResponseWrapper(localName = "findTaskByPartResponse", targetNamespace = "http://endpoint.api.tm.trippel.ru/", className = "ru.trippel.tm.api.endpoint.FindTaskByPartResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.trippel.tm.api.endpoint.Task> findTaskByPart(
        @WebParam(name = "session", targetNamespace = "")
        ru.trippel.tm.api.endpoint.Session session,
        @WebParam(name = "searchPhrase", targetNamespace = "")
        java.lang.String searchPhrase
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.trippel.ru/ITaskEndpoint/findAllTasksBySortRequest", output = "http://endpoint.api.tm.trippel.ru/ITaskEndpoint/findAllTasksBySortResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.trippel.ru/ITaskEndpoint/findAllTasksBySort/Fault/Exception")})
    @RequestWrapper(localName = "findAllTasksBySort", targetNamespace = "http://endpoint.api.tm.trippel.ru/", className = "ru.trippel.tm.api.endpoint.FindAllTasksBySort")
    @ResponseWrapper(localName = "findAllTasksBySortResponse", targetNamespace = "http://endpoint.api.tm.trippel.ru/", className = "ru.trippel.tm.api.endpoint.FindAllTasksBySortResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.trippel.tm.api.endpoint.Task> findAllTasksBySort(
        @WebParam(name = "session", targetNamespace = "")
        ru.trippel.tm.api.endpoint.Session session
    ) throws Exception_Exception;
}
