package ru.trippel.tm.api.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2020-05-26T20:33:15.765+03:00
 * Generated source version: 3.2.7
 *
 */
@WebService(targetNamespace = "http://endpoint.api.tm.trippel.ru/", name = "IUserEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface IUserEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.api.tm.trippel.ru/IUserEndpoint/createUserRequest", output = "http://endpoint.api.tm.trippel.ru/IUserEndpoint/createUserResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.trippel.ru/IUserEndpoint/createUser/Fault/Exception")})
    @RequestWrapper(localName = "createUser", targetNamespace = "http://endpoint.api.tm.trippel.ru/", className = "ru.trippel.tm.api.endpoint.CreateUser")
    @ResponseWrapper(localName = "createUserResponse", targetNamespace = "http://endpoint.api.tm.trippel.ru/", className = "ru.trippel.tm.api.endpoint.CreateUserResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.trippel.tm.api.endpoint.User createUser(
        @WebParam(name = "loginName", targetNamespace = "")
        java.lang.String loginName,
        @WebParam(name = "password", targetNamespace = "")
        java.lang.String password
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.trippel.ru/IUserEndpoint/updateUserRequest", output = "http://endpoint.api.tm.trippel.ru/IUserEndpoint/updateUserResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.trippel.ru/IUserEndpoint/updateUser/Fault/Exception")})
    @RequestWrapper(localName = "updateUser", targetNamespace = "http://endpoint.api.tm.trippel.ru/", className = "ru.trippel.tm.api.endpoint.UpdateUser")
    @ResponseWrapper(localName = "updateUserResponse", targetNamespace = "http://endpoint.api.tm.trippel.ru/", className = "ru.trippel.tm.api.endpoint.UpdateUserResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.trippel.tm.api.endpoint.User updateUser(
        @WebParam(name = "session", targetNamespace = "")
        ru.trippel.tm.api.endpoint.Session session,
        @WebParam(name = "user", targetNamespace = "")
        ru.trippel.tm.api.endpoint.User user
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.trippel.ru/IUserEndpoint/findOneUserRequest", output = "http://endpoint.api.tm.trippel.ru/IUserEndpoint/findOneUserResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.trippel.ru/IUserEndpoint/findOneUser/Fault/Exception")})
    @RequestWrapper(localName = "findOneUser", targetNamespace = "http://endpoint.api.tm.trippel.ru/", className = "ru.trippel.tm.api.endpoint.FindOneUser")
    @ResponseWrapper(localName = "findOneUserResponse", targetNamespace = "http://endpoint.api.tm.trippel.ru/", className = "ru.trippel.tm.api.endpoint.FindOneUserResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.trippel.tm.api.endpoint.User findOneUser(
        @WebParam(name = "session", targetNamespace = "")
        ru.trippel.tm.api.endpoint.Session session,
        @WebParam(name = "userId", targetNamespace = "")
        java.lang.String userId
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.trippel.ru/IUserEndpoint/checkLoginUserRequest", output = "http://endpoint.api.tm.trippel.ru/IUserEndpoint/checkLoginUserResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.trippel.ru/IUserEndpoint/checkLoginUser/Fault/Exception")})
    @RequestWrapper(localName = "checkLoginUser", targetNamespace = "http://endpoint.api.tm.trippel.ru/", className = "ru.trippel.tm.api.endpoint.CheckLoginUser")
    @ResponseWrapper(localName = "checkLoginUserResponse", targetNamespace = "http://endpoint.api.tm.trippel.ru/", className = "ru.trippel.tm.api.endpoint.CheckLoginUserResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean checkLoginUser(
        @WebParam(name = "loginName", targetNamespace = "")
        java.lang.String loginName
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.trippel.ru/IUserEndpoint/removeAllUsersRequest", output = "http://endpoint.api.tm.trippel.ru/IUserEndpoint/removeAllUsersResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.trippel.ru/IUserEndpoint/removeAllUsers/Fault/Exception")})
    @RequestWrapper(localName = "removeAllUsers", targetNamespace = "http://endpoint.api.tm.trippel.ru/", className = "ru.trippel.tm.api.endpoint.RemoveAllUsers")
    @ResponseWrapper(localName = "removeAllUsersResponse", targetNamespace = "http://endpoint.api.tm.trippel.ru/", className = "ru.trippel.tm.api.endpoint.RemoveAllUsersResponse")
    public void removeAllUsers(
        @WebParam(name = "session", targetNamespace = "")
        ru.trippel.tm.api.endpoint.Session session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.trippel.ru/IUserEndpoint/findByLoginNameUserRequest", output = "http://endpoint.api.tm.trippel.ru/IUserEndpoint/findByLoginNameUserResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.trippel.ru/IUserEndpoint/findByLoginNameUser/Fault/Exception")})
    @RequestWrapper(localName = "findByLoginNameUser", targetNamespace = "http://endpoint.api.tm.trippel.ru/", className = "ru.trippel.tm.api.endpoint.FindByLoginNameUser")
    @ResponseWrapper(localName = "findByLoginNameUserResponse", targetNamespace = "http://endpoint.api.tm.trippel.ru/", className = "ru.trippel.tm.api.endpoint.FindByLoginNameUserResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.trippel.tm.api.endpoint.User findByLoginNameUser(
        @WebParam(name = "session", targetNamespace = "")
        ru.trippel.tm.api.endpoint.Session session,
        @WebParam(name = "loginName", targetNamespace = "")
        java.lang.String loginName
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.trippel.ru/IUserEndpoint/removeUserRequest", output = "http://endpoint.api.tm.trippel.ru/IUserEndpoint/removeUserResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.trippel.ru/IUserEndpoint/removeUser/Fault/Exception")})
    @RequestWrapper(localName = "removeUser", targetNamespace = "http://endpoint.api.tm.trippel.ru/", className = "ru.trippel.tm.api.endpoint.RemoveUser")
    @ResponseWrapper(localName = "removeUserResponse", targetNamespace = "http://endpoint.api.tm.trippel.ru/", className = "ru.trippel.tm.api.endpoint.RemoveUserResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.trippel.tm.api.endpoint.User removeUser(
        @WebParam(name = "session", targetNamespace = "")
        ru.trippel.tm.api.endpoint.Session session,
        @WebParam(name = "userId", targetNamespace = "")
        java.lang.String userId
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.trippel.ru/IUserEndpoint/findAllUserRequest", output = "http://endpoint.api.tm.trippel.ru/IUserEndpoint/findAllUserResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.trippel.ru/IUserEndpoint/findAllUser/Fault/Exception")})
    @RequestWrapper(localName = "findAllUser", targetNamespace = "http://endpoint.api.tm.trippel.ru/", className = "ru.trippel.tm.api.endpoint.FindAllUser")
    @ResponseWrapper(localName = "findAllUserResponse", targetNamespace = "http://endpoint.api.tm.trippel.ru/", className = "ru.trippel.tm.api.endpoint.FindAllUserResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.trippel.tm.api.endpoint.User> findAllUser(
        @WebParam(name = "session", targetNamespace = "")
        ru.trippel.tm.api.endpoint.Session session
    ) throws Exception_Exception;
}
